; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -O3

[env:devkitc_v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	plerup/EspSoftwareSerial@^8.1.0
